App2/GamePage1.xaml

<Page
    x:Class="App2.GamePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="7,-0.013,-174.004,-0.012" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.034"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPlayer" x:Uid="UidbtnPlayer" HorizontalAlignment="Left" Margin="1,111,0,0" VerticalAlignment="Top" Click="btnPlayer_Click" RenderTransformOrigin="-0.627,-0.312" Width="360" FontWeight="Bold" Background="#FF00B4FF" BorderBrush="#FF0A0808"/>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Margin="1,33,0,0" TextWrapping="Wrap" Text="€   0" VerticalAlignment="Top" Width="178" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" FontSize="19.333" FontWeight="Bold" Height="35"/>
        <Button x:Name="btnWorker" x:Uid="UidWorker" Content="" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Click="btnWorker_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#FFEA6033" FontSize="14" Height="32"/>
        <Button x:Name="btnManager" x:Uid="UidManager"  Content="" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Click="btnManager_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#FF20B932" Height="29"/>
        <Button x:Name="btnBoss" x:Uid="UidBoss"  Content="" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Click="btnBoss_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFA543C1" Width="113" Height="32"/>
        <Button x:Name="btnSupervisor" x:Uid="UidSupervisor" Content="" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Click="btnSupervisor_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#FFD8EA25" Height="31"/>
        <TextBox x:Name="txtScorePerClick" HorizontalAlignment="Left" Margin="1,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" FontSize="19.333" FontWeight="Bold" />
        <TextBlock x:Name="textBlock1" x:Uid="UidTotalCapital" HorizontalAlignment="Left" Margin="184,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="114" FontSize="17.333" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy" x:Uid="UidDailyIncome" HorizontalAlignment="Left" Margin="153,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="207" FontSize="15.333" FontWeight="Bold" Text=""/>
        <TextBox x:Name="txtCostForWorker" HorizontalAlignment="Left" Margin="132,168,0,0" TextWrapping="Wrap" Text="2,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForSupervisor" HorizontalAlignment="Left" Margin="132,198,0,0" TextWrapping="Wrap" Text="15,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForManager" HorizontalAlignment="Left" Margin="132,229,0,0" TextWrapping="Wrap" Text="35,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForBoss" HorizontalAlignment="Left" Margin="132,316,0,0" TextWrapping="Wrap" Text="500,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBlock x:Name="textBlock1_Copy1" x:Uid="UidEmployeeList" HorizontalAlignment="Left" Margin="326,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontSize="10.667" FontWeight="Bold">

        </TextBlock>
        <TextBox x:Name="txtNoOfSupervisors" HorizontalAlignment="Left" Margin="326,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <TextBox x:Name="txtNoOfManagers" HorizontalAlignment="Left" Margin="326,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <TextBox x:Name="txtNoOfBosses" HorizontalAlignment="Left" Margin="326,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <Button x:Name="btnNavHomePage" x:Uid="UidHome" HorizontalAlignment="Left" Margin="0,582,0,0" VerticalAlignment="Top" Width="113" Background="#FFA2AFF5" Click="btnNavGamePage1_Click" FontSize="18" BorderBrush="#FF2B2222" Height="48"/>
        <TextBox x:Name="txtNoOfWorkers" HorizontalAlignment="Left" Margin="326,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <Button x:Name="btnRelocateWorker" x:Uid="UidLayWorker"  Content="" HorizontalAlignment="Left" Margin="424,164,0,0" VerticalAlignment="Top" Click="btnRelocateWorker_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="35" BorderBrush="#FF150505"/>
        <Button x:Name="btnRelocateSupervisor" x:Uid="UidLaySupervisor" Content="&#xA;Let Off" HorizontalAlignment="Left" Margin="424,194,0,0" VerticalAlignment="Top" Click="btnRelocateSupervisor_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="37" BorderBrush="#FF272020" FontSize="15"/>
        <Button x:Name="btnRelocateManager" x:Uid="UidLayManager"  Content="&#xA;" HorizontalAlignment="Left" Margin="424,226,0,0" VerticalAlignment="Top" Click="btnRelocateManager_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="35" BorderBrush="#FF150606"/>
        <Button x:Name="btnRelocateBoss" x:Uid="UidLayBoss" Content="&#xA;" HorizontalAlignment="Left" Margin="424,315,0,0" VerticalAlignment="Top" Click="btnRelocateBoss_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="33" BorderBrush="#FF210E0E"/>
        <TextBlock x:Name="textBlock1_Copy2" x:Uid="UidCostToHire" HorizontalAlignment="Left" Margin="132,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontSize="10.667" FontWeight="Bold" Text=""/>
        <Button x:Name="btnSupplier" x:Uid="UidSupplier"  Content="" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Click="btnSupplier_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FF2ECFDA" Width="113" Height="30"/>
        <TextBox x:Name="txtCostPerSupplier" HorizontalAlignment="Left" Margin="132,258,0,0" TextWrapping="Wrap" Text="125,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"/>
        <TextBox x:Name="txtNoOfSuppliers" HorizontalAlignment="Left" Margin="326,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <Button x:Name="btnRelocateSuppliers" x:Uid="UidLaySuppliers"  Content="&#xA;" HorizontalAlignment="Left" Margin="424,257,0,0" VerticalAlignment="Top" Click="btnRelocateSupplies_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="33" BorderBrush="#FF270909"/>
        <TextBox x:Name="txtTotalNoOfDays" HorizontalAlignment="Left" Margin="371,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="0" FontWeight="Bold" FontSize="19.333" BorderThickness="2" RenderTransformOrigin="0.501,0.347" />
        <TextBlock x:Name="textBlock1_Copy3" x:Uid="UidTotalDays" HorizontalAlignment="Left" Margin="460,114,-58.996,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="126" FontSize="13.333" FontWeight="Bold">

        </TextBlock>
        <Button x:Name="btnManufacturer" x:Uid="UidManufacturer" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Click="btnManufacturer_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFD42C53" Width="113" FontSize="14.333" Height="32"/>
        <TextBox x:Name="txtCostPerManufacturer" HorizontalAlignment="Left" Margin="132,287,0,0" TextWrapping="Wrap" Text="240,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtNoOfManufacturers" HorizontalAlignment="Left" Margin="326,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <Button x:Name="btnRelocateManufacturer" x:Uid="UidLayManufacturer" HorizontalAlignment="Left" Margin="424,287,0,0" VerticalAlignment="Top" Click="btnRelocateManufacturer_Click" RenderTransformOrigin="-0.627,-0.312" Width="84" FontWeight="Bold" Background="#FFEA6033" Height="32" BorderBrush="#FF2B1717"/>
        <TextBox x:Name="txtAmountGainPerWorker" HorizontalAlignment="Left" Margin="237,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <TextBlock x:Name="textBlock1_Copy5" x:Uid="UidDailyIncome+" HorizontalAlignment="Left" Margin="237,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="102" FontSize="10.667" FontWeight="Bold">

        </TextBlock>
        <TextBox x:Name="txtAmountGainPerSupervisor" HorizontalAlignment="Left" Margin="237,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <TextBox x:Name="txtAmountGainPerManager" HorizontalAlignment="Left" Margin="237,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <TextBox x:Name="txtAmountGainPerSupplier" HorizontalAlignment="Left" Margin="237,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <TextBox x:Name="txtAmountGainPerManufacturer" HorizontalAlignment="Left" Margin="237,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062"  />
        <TextBox x:Name="txtAmountGainPerBoss" HorizontalAlignment="Left" Margin="237,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" RenderTransformOrigin="0.567,-1.062" BorderThickness="2"  />
        <Button x:Name="btnSave" x:Uid="UidSave" HorizontalAlignment="Left" Margin="136,596,0,0" VerticalAlignment="Top" Width="80" Background="#FF5F9B49" FontSize="18" BorderBrush="#FF2B2222" Height="34"/>
        <TextBox x:Name="txtTotalNoOfEmployees" HorizontalAlignment="Left" Margin="252,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Background="#FF9B9B9B" BorderBrush="#FF230505" Foreground="#FF041125" Height="21" BorderThickness="3,2,2,2"  />
        <TextBlock x:Name="textBlock1_Copy4" x:Uid="UidTotalEmployees" HorizontalAlignment="Left" Margin="332,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="153" FontSize="15.333" FontWeight="Bold" Text=""/>
        <TextBlock x:Name="textBlock1_Copy6" x:Uid="UidPerks" HorizontalAlignment="Left" Margin="3,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="82" FontSize="15.333" FontWeight="Bold" Text=""/>
        <Button x:Name="btnPerkEcoBoom" x:Uid="UidEcoBoom" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Background="#FFF6A537" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkEcoBoom_Click" Width="127" Height="32" FontSize="9.333"/>
        <TextBox x:Name="txtCostEcoBoom" HorizontalAlignment="Left" Margin="132,401,0,0" TextWrapping="Wrap" Text="400,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBlock x:Name="textBlock1_Copy7" x:Uid="UidCostOfPerks" HorizontalAlignment="Left" Margin="132,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="111" FontSize="15.333" FontWeight="Bold" Text=""/>
        <Button x:Name="btnPerkExtraTime" x:Uid="UidExtraTime" HorizontalAlignment="Left" Margin="0,433,0,0" VerticalAlignment="Top" Background="#FFE537F6" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkExtraTime_Click" Width="127" FontSize="9.333" Height="32"/>
        <TextBox x:Name="txtCostExtraTime" HorizontalAlignment="Left" Margin="132,433,0,0" TextWrapping="Wrap" Text="150,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <Button x:Name="btnPerkMoraleBoost" x:Uid="UidMoraleBoost" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Background="#FF4AD63C" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkMoraleBoost_Click" Width="127" FontSize="9.333" Height="32"/>
        <TextBox x:Name="txtCostMoraleBoost" HorizontalAlignment="Left" Margin="132,465,0,0" TextWrapping="Wrap" Text="250,000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" />
        <TextBox x:Name="txtMessageBoard" HorizontalAlignment="Left" Margin="326,401,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Height="118" Width="182" FontSize="13.333" IsReadOnly="True" BorderBrush="#FF151212" Background="#FF70706D"/>
        <TextBlock x:Name="textBlock1_Copy8" x:Uid="UidMessageOfTheDay" HorizontalAlignment="Left" Margin="326,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="182" FontSize="15.333" FontWeight="Bold" Text=""/>
    </Grid>
</Page>
