App2/GamePage1.xaml

<Page
    x:Class="App2.GamePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="DollarStoryBoard" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="dollarImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="93.175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="375.807"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="5.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="311.685"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="87.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="423.485"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="dollarImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="266.722"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="325.556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="445.336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="530.851"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="640.051"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="866.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="dollarimagetwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="91.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="231.922"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="51.867"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="339.835"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="49.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="327.737"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="62.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="215.524"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="dollarimagetwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="130.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="224.031"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="278.869"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="369.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="445.528"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="570.704"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="804.128"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="twentyeuroimage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="398.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="25.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="394.543"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="23.822"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="413.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="9.092"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.7" Value="367.742"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="26.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="411.655"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="-55.12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="twentyeuroimage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-19.763"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="154.682"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="206.901"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="298.681"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="312.245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="404.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.7" Value="432.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="557.349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="577.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="759.968"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fiftyeuroImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="161.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="27.853"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="325.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="19.787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="413.115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="26.381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="399.699"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.3" Value="71.652"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.6" Value="560.901"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="fiftyeuroImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="248.017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="298.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="358.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="366.912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="480.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="505.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.3" Value="584.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.6" Value="727"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="fiftyeuroImage">
                <EasingPointKeyFrame KeyTime="0:0:12.3" Value="0.542,0.509"/>
                <EasingPointKeyFrame KeyTime="0:0:13.6" Value="0.743,0.667"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid Margin="7,-0.013,-174.004,-0.012" RenderTransformOrigin="0.150,0.0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.034"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image x:Name="dollarImage" Source="Assets/Images/dollarImage.jpg" Margin="-281,-122,380,0" Opacity="0.8" RenderTransformOrigin="0.542,0.509" Height="60" VerticalAlignment="Top" Grid.Column="5" d:LayoutOverrides="LeftPosition, RightPosition" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dollarimagetwo" Source="Assets/Images/50dollarimage.jpg" Margin="-92,-100,57,0" Opacity="0.8" RenderTransformOrigin="0.542,0.509" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" d:LayoutOverrides="LeftPosition, RightPosition" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="twentyeuroimage" Source="Assets/Images/20euroimage.png" Margin="-32,-80,3.374,0" Opacity="0.8" RenderTransformOrigin="0.542,0.509" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="fiftyeuroImage" Source="Assets/Images/50euroImage.jpg" Margin="-32,-60,3.374,0" Opacity="0.8" RenderTransformOrigin="0.542,0.509" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnPlayer" x:Uid="UidbtnPlayer" HorizontalAlignment="Left" Margin="1,111,-64,0" VerticalAlignment="Top" Click="btnPlayer_Click" RenderTransformOrigin="-0.627,-0.312" Width="312" FontWeight="Bold" Background="#FF00B4FF" BorderBrush="#FF0A0808" Grid.ColumnSpan="5" Height="32"/>
        <TextBox x:Name="txtScore" Margin="1,33,0,0" TextWrapping="Wrap" Text="€   0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" FontSize="19.333" FontWeight="Bold" Height="35" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="189"/>
        <Button x:Name="btnWorker" x:Uid="UidWorker" Content="" HorizontalAlignment="Left" Margin="0,168,-3,0" VerticalAlignment="Top" Click="btnWorker_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFEA6033" FontSize="14" Height="32" Grid.ColumnSpan="2" Width="113"/>
        <Button x:Name="btnManager" x:Uid="UidManager"  Content="" HorizontalAlignment="Left" Margin="0,231,-3,0" VerticalAlignment="Top" Click="btnManager_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FF20B932" Height="29" Grid.ColumnSpan="2" Width="113"/>
        <Button x:Name="btnBoss" x:Uid="UidBoss"  Content="" HorizontalAlignment="Left" Margin="0,315,-3,293" VerticalAlignment="Stretch" Click="btnBoss_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFA543C1" Height="Auto" Grid.ColumnSpan="2" Width="113"/>
        <Button x:Name="btnSupervisor" x:Uid="UidSupervisor" Content="" HorizontalAlignment="Left" Margin="0,200,-3,0" VerticalAlignment="Top" Click="btnSupervisor_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFD8EA25" Height="31" Grid.ColumnSpan="2" Width="113"/>
        <TextBox x:Name="txtScorePerClick" Margin="1,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" FontSize="19.333" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="LeftMargin, RightMargin" />
        <TextBlock x:Name="textBlock1" x:Uid="UidTotalCapital" Margin="-55,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" FontSize="17.333" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Left" Width="114"/>
        <TextBlock x:Name="textBlock1_Copy" x:Uid="UidDailyIncome" Margin="-11.374,73,-64,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="15.333" FontWeight="Bold" Text="" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCostForWorker" Margin="17,164,0,0" TextWrapping="Wrap" Text="2,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtCostForSupervisor" Margin="17,194,0,0" TextWrapping="Wrap" Text="15,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtCostForManager" Margin="17,225,0,0" TextWrapping="Wrap" Text="35,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtCostForBoss" Margin="17,312,0,0" TextWrapping="Wrap" Text="500,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock1_Copy1" x:Uid="UidEmployeeList" Margin="44,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="10.667" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="txtNoOfSupervisors" Margin="39,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="5" HorizontalAlignment="Left" Width="64"  />
        <TextBox x:Name="txtNoOfManagers" Margin="39,225,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="5" HorizontalAlignment="Left" Width="41"  />
        <TextBox x:Name="txtNoOfBosses" Margin="39,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="5" HorizontalAlignment="Left" Width="41"  />
        <Button x:Name="btnNavHomePage" x:Uid="UidHome" HorizontalAlignment="Stretch" Margin="0,582,0,10" VerticalAlignment="Stretch" Background="#FFA2AFF5" Click="btnNavGamePage1_Click" FontSize="18" BorderBrush="#FF2B2222" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNoOfWorkers" Margin="39,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" RenderTransformOrigin="-1.787,1.814" Grid.Column="5" HorizontalAlignment="Left" Width="41"  />
        <Button x:Name="btnRelocateWorker" x:Uid="UidLayWorker"  Content="" HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top" Click="btnRelocateWorker_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFEA6033" Height="35" BorderBrush="#FF150505" Grid.Column="5" Width="53" FontSize="9.333"/>
        <Button x:Name="btnRelocateSupervisor" x:Uid="UidLaySupervisor" Content="" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top" Click="btnRelocateSupervisor_Click" RenderTransformOrigin="-3.478,-0.108" FontWeight="Bold" Background="#FFEA6033" Height="37" BorderBrush="#FF272020" FontSize="9.333" Grid.Column="5" Width="53"/>
        <Button x:Name="btnRelocateManager" x:Uid="UidLayManager"  Content="&#xA;" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" Click="btnRelocateManager_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFEA6033" Height="35" BorderBrush="#FF150606" Grid.Column="5" Width="53" FontSize="9.333"/>
        <Button x:Name="btnRelocateBoss" x:Uid="UidLayBoss" Content="&#xA;" HorizontalAlignment="Left" Margin="101,311,0,0" VerticalAlignment="Top" Click="btnRelocateBoss_Click" RenderTransformOrigin="-0.627,-0.312" Width="53" FontWeight="Bold" Background="#FFEA6033" Height="33" BorderBrush="#FF210E0E" Grid.Column="5" FontSize="9.333"/>
        <TextBlock x:Name="textBlock1_Copy2" x:Uid="UidCostToHire" Margin="17,147,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="10.667" FontWeight="Bold" Text="" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSupplier" x:Uid="UidSupplier"  Content="" HorizontalAlignment="Left" Margin="0,260,-3,0" VerticalAlignment="Top" Click="btnSupplier_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FF2ECFDA" Height="30" Grid.ColumnSpan="2" Width="113"/>
        <TextBox x:Name="txtCostPerSupplier" Margin="17,254,0,0" TextWrapping="Wrap" Text="125,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNoOfSuppliers" Margin="39,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="5" HorizontalAlignment="Left" Width="64"  />
        <Button x:Name="btnRelocateSuppliers" x:Uid="UidLaySuppliers"  Content="&#xA;" HorizontalAlignment="Left" Margin="101,253,0,0" VerticalAlignment="Top" Click="btnRelocateSupplies_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFEA6033" Height="33" BorderBrush="#FF270909" Grid.Column="5" Width="53" FontSize="9.333"/>
        <TextBox x:Name="txtTotalNoOfDays" HorizontalAlignment="Left" Margin="62,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" FontWeight="Bold" FontSize="19.333" BorderThickness="2" RenderTransformOrigin="0.501,0.347" Grid.Column="5" />
        <TextBlock x:Name="textBlock1_Copy3" x:Uid="UidTotalDays" Margin="156,114,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="13.333" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Left" Width="126"/>
        <Button x:Name="btnManufacturer" x:Uid="UidManufacturer" HorizontalAlignment="Left" Margin="0,287,-3,0" VerticalAlignment="Top" Click="btnManufacturer_Click" RenderTransformOrigin="-0.627,-0.312" FontWeight="Bold" Background="#FFD42C53" FontSize="14.333" Height="32" Grid.ColumnSpan="2" Width="113"/>
        <TextBox x:Name="txtCostPerManufacturer" Margin="17,283,0,0" TextWrapping="Wrap" Text="240,000" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="2" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtNoOfManufacturers" Margin="39,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" Grid.Column="5" HorizontalAlignment="Left" Width="64"  />
        <Button x:Name="btnRelocateManufacturer" x:Uid="UidLayManufacturer" HorizontalAlignment="Left" Margin="101,283,0,0" VerticalAlignment="Top" Click="btnRelocateManufacturer_Click" RenderTransformOrigin="0.522,-0.493" Width="53" FontWeight="Bold" Background="#FFEA6033" Height="34" BorderBrush="#FF2B1717" Grid.Column="5" FontSize="9.333"/>
        <TextBox x:Name="txtAmountGainPerWorker" HorizontalAlignment="Left" Margin="0,164,-39,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="34" RenderTransformOrigin="0.567,-1.062" Grid.Column="4"  />
        <TextBlock x:Name="textBlock1_Copy5" x:Uid="UidDailyIncome+" Margin="-45,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="10.667" FontWeight="Bold" Grid.Column="5" HorizontalAlignment="Left" Width="102"/>
        <TextBox x:Name="txtAmountGainPerSupervisor" HorizontalAlignment="Left" Margin="0,194,-39,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" RenderTransformOrigin="0.567,-1.062" Grid.Column="4"  />
        <TextBox x:Name="txtAmountGainPerManager" HorizontalAlignment="Left" Margin="0,224,-39,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" RenderTransformOrigin="0.567,-1.062" Grid.Column="4"  />
        <TextBox x:Name="txtAmountGainPerSupplier" HorizontalAlignment="Left" Margin="0,253,-39,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" RenderTransformOrigin="0.567,-1.062" Grid.Column="4"  />
        <TextBox x:Name="txtAmountGainPerManufacturer" HorizontalAlignment="Left" Margin="0,283,-39,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="32" RenderTransformOrigin="0.567,-1.062" Grid.Column="4"  />
        <TextBox x:Name="txtAmountGainPerBoss" HorizontalAlignment="Left" Margin="0,311,-39,0" TextWrapping="Wrap" Text="0" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" RenderTransformOrigin="0.567,-1.062" BorderThickness="2" Grid.Column="4" Height="32" VerticalAlignment="Top"  />
        <Button x:Name="btnSave" x:Uid="UidSave" HorizontalAlignment="Stretch" Margin="-4.374,596,0,10" VerticalAlignment="Stretch" Background="#FF5F9B49" FontSize="18" BorderBrush="#FF2B2222" Grid.Column="3" Width="Auto"/>
        <TextBox x:Name="txtTotalNoOfEmployees" Margin="-7,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Background="#FF9B9B9B" BorderBrush="#FF230505" Foreground="#FF041125" Height="32" BorderThickness="3,2,2,2" Grid.Column="5" HorizontalAlignment="Left" Width="85"  />
        <TextBlock x:Name="textBlock1_Copy4" x:Uid="UidTotalEmployees" Margin="75,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="15.333" FontWeight="Bold" Text="" Grid.Column="5" HorizontalAlignment="Left" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy6" x:Uid="UidPerks" Margin="3,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="15.333" FontWeight="Bold" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="94"/>
        <Button x:Name="btnPerkEcoBoom" x:Uid="UidEcoBoom" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Background="#FFF6A537" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkEcoBoom_Click" FontSize="9.333" Grid.ColumnSpan="2" Width="103" Height="32"/>
        <TextBox x:Name="txtCostEcoBoom" Margin="-8.374,401,-15,0" TextWrapping="Wrap" Text="400,000" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Grid.Column="3" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" />
        <TextBlock x:Name="textBlock1_Copy7" x:Uid="UidCostOfPerks" Margin="-8.374,378,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="15.333" FontWeight="Bold" Text="" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="112"/>
        <Button x:Name="btnPerkExtraTime" x:Uid="UidExtraTime" HorizontalAlignment="Left" Margin="0,433,0,0" VerticalAlignment="Top" Background="#FFE537F6" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkExtraTime_Click" FontSize="9.333" Grid.ColumnSpan="2" Width="103" Height="32"/>
        <TextBox x:Name="txtCostExtraTime" Margin="-8.374,433,-15,0" TextWrapping="Wrap" Text="150,000" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Grid.Column="3" HorizontalAlignment="Left" Width="77" Height="32" VerticalAlignment="Top" />
        <Button x:Name="btnPerkMoraleBoost" x:Uid="UidMoraleBoost" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Background="#FF4AD63C" BorderBrush="#FF1F0404" BorderThickness="2" Click="btnPerkMoraleBoost_Click" FontSize="9.333" Grid.ColumnSpan="2" Width="103" Height="32"/>
        <TextBox x:Name="txtCostMoraleBoost" Margin="-8.374,465,-15,0" TextWrapping="Wrap" Text="250,000" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Grid.Column="3" HorizontalAlignment="Left" Width="77" Height="32" VerticalAlignment="Top" />
        <TextBox x:Name="txtMessageBoard" Margin="-13,401,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;" FontSize="13.333" IsReadOnly="True" BorderBrush="#FF151212" Background="#FF70706D" Grid.Column="5" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>
        <TextBlock x:Name="textBlock1_Copy8" x:Uid="UidMessageOfTheDay" HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="185" FontSize="15.333" FontWeight="Bold" Text="" Grid.Column="5"/>
    </Grid>
</Page>
