App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="btnPlayer" Content="Work for Week" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Click="btnPlayer_Click" RenderTransformOrigin="-0.627,-0.312" Width="360" FontWeight="Bold" Background="#3387E8E8"/>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="53,0,-57,0" TextWrapping="Wrap" Text=" Money Clicker Game" VerticalAlignment="Top" Height="70" Width="360" FontSize="24" FontStretch="Expanded" FontWeight="ExtraBlack"/>
        <Button x:Name="btnWorker" Content="Worker " HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Click="btnWorker_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#33007474"/>
        <Button x:Name="btnManager" Content="Manager " HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Click="btnManager_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#33552193"/>
        <Button x:Name="btnBoss" Content="Boss" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Click="btnBoss_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#33552193"/>
        <Button x:Name="btnSupervisor" Content="Supervisor" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Click="btnSupervisor_Click" RenderTransformOrigin="-0.627,-0.312" Width="113" FontWeight="Bold" Background="#33007474"/>
        <TextBox x:Name="txtScorePerClick" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="183,78,0,0" TextWrapping="Wrap" Text="Total Capital" VerticalAlignment="Top" Height="32" Width="114" FontSize="17.333" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="90,116,0,0" TextWrapping="Wrap" Text="Money per Click" VerticalAlignment="Top" Height="32" Width="126" FontSize="15.333" FontWeight="Bold"/>
        <TextBox x:Name="txtCostForWorker" HorizontalAlignment="Left" Margin="132,266,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForSupervisor" HorizontalAlignment="Left" Margin="132,297,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForManager" HorizontalAlignment="Left" Margin="132,329,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtCostForBoss" HorizontalAlignment="Left" Margin="132,361,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="84" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21" />
        <TextBox x:Name="txtNoOfWorkers" HorizontalAlignment="Left" Margin="233,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="233,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="114" FontSize="14.667" FontWeight="Bold">
        	<Run Text="Employee List"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="txtNoOfSupervisors" HorizontalAlignment="Left" Margin="233,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <TextBox x:Name="txtNoOfManagers" HorizontalAlignment="Left" Margin="233,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
        <TextBox x:Name="txtNoOfBosses" HorizontalAlignment="Left" Margin="233,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" IsReadOnly="True" Background="#FFA89B9B" BorderBrush="#FF4F3434" Foreground="#FF041125" Height="21"  />
    </Grid>
</Page>
